{
  "name": "luno-ludo",
  "version": "1.0.0",
  "private": true,
  "description": "A local browser Ludo game with login, bots, dice, captures, and home lanes.",
  "scripts": {
    "build": "node scripts/build-static.js",
    "dev": "python3 -m http.server 4173",
    "start": "node server.js",
    "test": "node test/game-rules.test.js && node test/shared-room.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
